@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7969qd');
  src:  url('fonts/icomoon.eot?7969qd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7969qd') format('truetype'),
    url('fonts/icomoon.woff?7969qd') format('woff'),
    url('fonts/icomoon.svg?7969qd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-books:before {
  content: "\e920";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-mail4:before {
  content: "\ea86";
}
